<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.shopdrop.ui.fragments.DashboardFragment"
        android:label="DashboardFragment" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.shopdrop.ui.fragments.CategoriesFragment"
        android:label="CategoriesFragment" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.shopdrop.ui.fragments.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.shopdrop.ui.fragments.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>